<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        .ds{
            border: solid lightslategrey;
        }
        .ds td, th, caption {
            padding: .3rem .5rem;
        }
        .ds caption{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: wheat;
            font-weight: bold;
            background-color: teal;
        }

        .ds tr:nth-child(even){
            background-color: honeydew;
        }
        .ds tr:hover{
            background-color: linen;
        }
        .ds td:nth-child(1){
            text-align: center;
        }
        .ds td:last-child{
            text-align: right;
        }


        /*design cho bang chua 4 hoa hong*/
        .ds-rose{
            margin-top: 2rem;
            margin-left: 1rem;
            width: 80%;
            border: solid;
        }

        .ds-rose td{
            text-align: center;
        }
        .ds-rose img{
            width: 90%;
            display: inline-block;
        }
        .ds-rose td:nth-child(3){
            vertical-align: top;
        }
        .ds-rose td:nth-child(3) img{
            width: 106%;
        }

    </style>
</head>

<body>
    <h2>Student List</h2>
    <hr>
    <table class="ds">
        <caption>
            Batch No: T1.2104.E0
        </caption>
        <!-- tieu de bang -->
        <thead>
            <tr>
                <th width="10%">ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
            </tr>
        </thead>
        <!-- noi dung -->


        <tbody>
            <tr>
                <td>S01</td>
                <td>Dang Ngoc Minh Triet</td>
                <td>triet@fpt.edu.vn</td>
                <td>Quan 4</td>
                <td>911</td>
            </tr>
            <tr>
                <td>S02</td>
                <td>Nguyen Quoc Khang</td>
                <td>khang@fpt.edu.vn</td>
                <td>Quan Binh Tan</td>
                <td>113</td>
            </tr>
            <tr>
                <td>S03</td>
                <td>Nguyen Xuan Binh</td>
                <td>binh@fpt.edu.vn</td>
                <td>Thu Duc</td>
                <td>1234567</td>
            </tr>
            <tr>
                <td>S04</td>
                <td>Nguyen Huu Dai</td>
                <td>dai@fpt.edu.vn</td>
                <td>Phu Nhuan</td>
                <td>98765</td>
            </tr>
            <tr>
                <td>S05</td>
                <td>Nguyen Hoang Anh Khoa</td>
                <td>khoa@fpt.edu.vn</td>
                <td>Quan 10</td>
                <td>345555</td>
            </tr>
            <tr>
                <td>S06</td>
                <td>Dinh Toan Thinh</td>
                <td>thinh@fpt.edu.vn</td>
                <td>Quan 6</td>
                <td>67686</td>
            </tr>
        </tbody>

        <!-- tieu de chan: tong ket  -->
        <tfoot>
            <td colspan="5" style="text-align: right;">Total students : 6</td>
        </tfoot>
    </table>

    <table class="ds-rose">
        <tr>
            <td><img src="../images/rose1.PNG" alt="rose 1"></td>
            <td><img src="../images/rose2.PNG" alt="rose 2"></td>
            <td><img src="../images/rose3.PNG" alt="rose 3"></td>
            <td><img src="../images/rose4.PNG" alt="rose 4"></td>
        </tr>
    </table>
</body>

</html>