<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            transition: 2s;
        }

        div:hover {
            width: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
        }

        div.aaa {
            width: 100px;
            height: 100px;
            background-color: green;
            text-align: center;
            transition: 4s;
        }

        div.aaa:hover {
            transform: rotate(180deg);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            background-image: linear-gradient(red, yellow);
        }
    </style>
</head>

<body>
    <h2>Transition demo</h2>
    <hr>
    <p>Hover DIV below</p>
    <div> HELLO</div>
    <p>Good luck !</p>
    <div class='aaa'>
        Hover me!
    </div>
</body>

</html>