<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        footer{
            padding: .5rem;
            text-align: center;
            background-color: wheat;
        }

        header{
            background-color: whitesmoke;
            padding: .5rem;
            text-indent: 5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("../images/coffee.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 100px;
        }

        nav > a{
            text-decoration: none;
            display: inline-block;
            width: 70px;
            text-align: center;
            padding: .2rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        section{
            height: 300px;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <h2>Layout demo</h2>
    <hr>

    <div>
        <header>
            <h2>FOODY !!!</h2>
        </header>
        <nav>
            <a href="">Link 1</a> / 
            <a href="">Link 2</a> / 
            <a href="">Link 3</a> / 
            <a href="">Link 4</a> / 
            <a href="">Link 5</a> 
        </nav>
        <section>

        </section>
        <footer>
            <p>Copyright &copy; by ABC Ltd. June - 04 - 2021.</p>
        </footer>
    </div>
</body>
</html>