<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }

        div:nth-child(3){
            background-color: red;
            position: fixed;
            width: 100%;
        }

        div:nth-child(4){
            background-color: yellow;
            position: relative;
            left: 200px;
            top: 50px;
        }

        div:nth-child(5){
            background-color: rgb(4, 0, 255);

        }
        div:nth-child(6){
            background-color: rgb(255, 0, 240);
            position: absolute;
            top:350px;
            left: 50px;
            z-index:-2;
        }

    </style>
</head>
<body>

    <h2>Position Demo</h2>
    <hr>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>