<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        div.container{
            display: flex;
        }

        div.hoa>img {
            width: 60%;
            border: inset rosybrown thick;
            padding: 1rem;
            margin: 0.5rem 1rem;
        }


        div.hoa2{
            box-shadow: 2px 4px 2px 2px gray;
            margin: 1rem;
            padding: 0 5px;
        }

        div.hoa2>img {
            width: 100px;
            height: 140px;
            padding: .5rem;
            margin: 0.5rem 0rem;
        }
        p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: green;
            color: honeydew;
            padding: 5px;
            margin: 0px;
        }

    </style>
</head>

<body>
    <h2>Gallery</h2>
    <hr>
    <div class="container">
        <div class="hoa">
            <img src="../images/rose1.PNG" alt="">
        </div>
        <div class="hoa">
            <img src="../images/rose2.PNG" alt="">
        </div>
        <div class="hoa">
            <img src="../images/rose3.PNG" alt="">
        </div>
        <div class="hoa">
            <img src="../images/rose4.PNG" alt="">
        </div>
    </div>


    <div class="container">
        <div class="hoa2">
            <p>Rose (red)</p>
            <img src="../images/rose1.PNG" alt="">
        </div>
        <div class="hoa2">
            <p>Rose (light-pink)</p>
            <img src="../images/rose2.PNG" alt="">
        </div>
        <div class="hoa2">
            <p>Rose (yellow)</p>
            <img src="../images/rose3.PNG" alt="">
        </div>
        <div class="hoa2">
            <p>Rose (pink)</p>
            <img src="../images/rose4.PNG" alt="">
        </div>
    </div>
</body>

</html>